<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.Controller">
   <children>
      <AnchorPane>
         <children>
            <ImageView fx:id="frugtOgGrønt">
               <image>
                  <Image url="@../src/FrugtOgGront_MedHylder.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="312.0" layoutY="401.0" prefHeight="130.0" prefWidth="106.0">
               <children>
                  <ImageView fx:id="banan" fitHeight="124.0" fitWidth="94.0" layoutY="40.0" onMouseClicked="#bananClicked" preserveRatio="true">
                     <image>
                        <Image url="@../src/Banan.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="317.0" layoutY="306.0" prefHeight="103.0" prefWidth="96.0">
               <children>
                  <ImageView fx:id="yams" fitHeight="104.0" fitWidth="94.0" onMouseClicked="#YamsClicked" preserveRatio="true">
                     <image>
                        <Image url="@../src/Yams.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="511.0" layoutY="412.0" prefHeight="126.0" prefWidth="67.0">
               <children>
                  <ImageView fx:id="ris" fitHeight="137.0" fitWidth="126.0" layoutX="-1.0" onMouseClicked="#RisClicked" preserveRatio="true">
                     <image>
                        <Image url="@../src/Ris.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="506.0" layoutY="272.0" prefHeight="134.0" prefWidth="78.0">
               <children>
                  <ImageView fx:id="kassava" fitHeight="103.0" fitWidth="106.0" layoutX="14.0" layoutY="31.0" onMouseClicked="#KassavaClicked" preserveRatio="true">
                     <image>
                        <Image url="@../src/Kassava.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fx:id="markedsPladsSkiltHøjre" fitHeight="232.0" fitWidth="151.0" layoutX="1124.0" layoutY="516.0" onMouseClicked="#Skilt_MarkedspladsClicked" preserveRatio="true">
               <image>
                  <Image url="@../src/Skilt_Markedsplads.png" />
               </image>
            </ImageView>
            <Pane fx:id="bananTekst" layoutX="450.0" layoutY="400.0" prefHeight="138.0" prefWidth="200.0" visible="false">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../src/InformationsFirkant.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="9.0" layoutY="27.0" text="Indeholder: 82 kcal, 1,3g protein, 19g kulhydrater, 0,2 g fedt, A-vitamin 4,42 RE, C-vitamin 11,2 mg, per 100g. - 3 kr" wrappingWidth="181.35382080078125" />
                  <ImageView fx:id="bananKnap" fitHeight="23.0" fitWidth="51.0" layoutX="81.0" layoutY="110.0" onMouseClicked="#Køb" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../src/Kob.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="yamsTekst" layoutX="450.0" layoutY="275.0" prefHeight="138.0" prefWidth="200.0" visible="false">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../src/InformationsFirkant.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="10.0" layoutY="25.0" text="Indeholder: 112 kcal, 1,5g protein, 27,9g kulhydrater, 0,2g fedt, vitamin B6 0,293 mg, C-vitamin 17,1 mg, per 100 gram. - 5 kr" wrappingWidth="181.35382080078114" />
                  <ImageView fx:id="yamsKnap" fitHeight="23.0" fitWidth="51.0" layoutX="81.0" layoutY="110.0" onMouseClicked="#Køb" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../src/Kob.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="risTekst" layoutX="650.0" layoutY="400.0" prefHeight="137.0" prefWidth="200.0" visible="false">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../src/InformationsFirkant.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="11.0" layoutY="29.0" text="Indeholder 365 kcal, 7,8g protein, 79,8g kulhydrater, 1,2g fedt, vitamin B1 0,61 mg, per 100 gram. - 8 kr" wrappingWidth="181.35382080078108" />
                  <ImageView fx:id="risKnap" fitHeight="23.0" fitWidth="51.0" layoutX="81.0" layoutY="110.0" onMouseClicked="#Køb" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../src/Kob.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="kassavaTekst" layoutX="650.0" layoutY="275.0" prefHeight="137.0" prefWidth="200.0" visible="false">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../src/InformationsFirkant.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="10.0" layoutY="29.0" text="Indeholder: 159 kcal, 1,4g protein, 38,1g kulhydrater, 0,3g fedt, C-vitamin 20,6 mg, vitamin B1 0,087 mg, per 100 gram. - 6 kr" wrappingWidth="181.35382080078102" />
                  <ImageView fx:id="kassavaKnap" fitHeight="23.0" fitWidth="51.0" layoutX="81.0" layoutY="110.0" onMouseClicked="#Køb" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../src/Kob.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="inventoryBox" layoutX="725.0" layoutY="200.0" onMouseClicked="#getItem" prefHeight="400.0" prefWidth="500.0" visible="false">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="500.0" pickOnBounds="true">
                     <image>
                        <Image url="@../src/Inventory_Square.png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="inventoryGrid" gridLinesVisible="true" hgap="10.0" layoutX="50.0" layoutY="45.0" prefHeight="300.0" prefWidth="400.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="c0r0Marker" fitHeight="91.0" fitWidth="127.0" pickOnBounds="true" visible="false">
                           <image>
                              <Image url="@../src/marker.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="c1r0Marker" fitHeight="91.0" fitWidth="127.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../src/marker.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="c2r0Marker" fitHeight="91.0" fitWidth="127.0" pickOnBounds="true" visible="false" GridPane.columnIndex="2">
                           <image>
                              <Image url="@../src/marker.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="c0r1Marker" fitHeight="91.0" fitWidth="127.0" pickOnBounds="true" visible="false" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../src/marker.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="c1r1Marker" fitHeight="91.0" fitWidth="127.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../src/marker.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="c2r1Marker" fitHeight="91.0" fitWidth="127.0" pickOnBounds="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../src/marker.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="c0r2Marker" fitHeight="91.0" fitWidth="127.0" pickOnBounds="true" visible="false" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../src/marker.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="c1r2Marker" fitHeight="91.0" fitWidth="127.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../src/marker.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="c2r2Marker" fitHeight="91.0" fitWidth="127.0" pickOnBounds="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../src/marker.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="c0r0Item" fitHeight="91.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="c1r0Item" fitHeight="91.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fx:id="c2r0Item" fitHeight="91.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fx:id="c0r1Item" fitHeight="91.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                        <ImageView fx:id="c1r1Item" fitHeight="91.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ImageView fx:id="c2r1Item" fitHeight="91.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <ImageView fx:id="c0r2Item" fitHeight="91.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                        <ImageView fx:id="c1r2Item" fitHeight="91.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ImageView fx:id="c2r2Item" fitHeight="91.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Text fx:id="playerBalance" fill="WHITE" layoutX="50.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Penge: ">
                     <font>
                        <Font name="Calibri Bold" size="33.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="hintsBox" layoutX="722.0" layoutY="20.0" prefHeight="126.0" prefWidth="470.0" visible="false">
               <children>
                  <ImageView fitHeight="126.0" fitWidth="470.0" pickOnBounds="true">
                     <image>
                        <Image url="@../src/Inventory_Square.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="hintsText" fill="WHITE" layoutX="10.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hints" wrappingWidth="449.40869140625">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ImageView fx:id="hintsButton" fitWidth="65.0" layoutX="1210.0" layoutY="10.0" onMouseClicked="#toggleHints" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../src/Hints.png" />
               </image>
            </ImageView>
            <ImageView fitWidth="65.0" layoutX="1210.0" layoutY="100.0" onMouseClicked="#toggleInventory" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../src/Inventory.png" />
               </image>
            </ImageView>
            <Text fx:id="playerBalanceKødMarked" fill="WHITE" layoutX="910.0" layoutY="700.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Penge: ">
               <font>
                  <Font name="Calibri Bold" size="33.0" />
               </font>
            </Text>
            <Text fx:id="priceText" fill="#ff2121" layoutX="1022.0" layoutY="700.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
               <font>
                  <Font name="Calibri Bold" size="33.0" />
               </font>
            </Text>
            <Text fx:id="informationText" fill="WHITE" layoutX="250.0" layoutY="701.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Du har ikke råd" textAlignment="CENTER" visible="false">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</VBox>
