<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.Controller">
   <children>
      <ImageView fitHeight="502.0" fitWidth="700.0">
         <image>
            <Image url="@../src/Landsby_Baggrund.png" />
         </image>
      </ImageView>
      <AnchorPane>
         <children>
            <ImageView fitHeight="223.0" fitWidth="304.0" layoutX="198.0" layoutY="279.0" onMouseClicked="#SkiltClicked">
               <image>
                  <Image url="@../src/Skilt_Markedsplads.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="300.0">
         <children>
            <ImageView fitHeight="206.0" fitWidth="105.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" onMouseClicked="#MandClicked">
               <image>
                  <Image url="@../src/Mand.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="106.0" layoutY="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="300.0">
         <children>
            <ImageView fitHeight="195.0" fitWidth="121.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" onMouseClicked="#KvindeClicked">
               <image>
                  <Image url="@../src/Kvinde.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="206.0" layoutY="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="300.0">
         <children>
            <ImageView fitHeight="173.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" onMouseClicked="#DrengClicked">
               <image>
                  <Image url="@../src/Dreng.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
