<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.Controller">
   <children>
      <AnchorPane>
         <children>
            <ImageView onMouseClicked="#MarkedspladsClicked" preserveRatio="true">
               <image>
                  <Image url="@../src/Markedsplads.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="230.0" fitWidth="201.0" layoutX="657.0" layoutY="479.0" onMouseClicked="#Skilt_kødmarkedClicked" preserveRatio="true">
               <image>
                  <Image url="@../src/Skilt_kødmarked.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="323.0" fitWidth="190.0" layoutX="254.0" layoutY="430.0" onMouseClicked="#Skilt_frugtoggrøntClicked" preserveRatio="true">
               <image>
                  <Image url="@../src/Skilt_frugtoggrønt.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="201.0" fitWidth="144.0" layoutX="470.0" layoutY="28.0" onMouseClicked="#Skilt_LandsbyClicked" preserveRatio="true">
               <image>
                  <Image url="@../src/Skilt_Landsby.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
